# IDE specific files
.buildpath
.project
.settings
.idea

# Vagrant
.vagrant

# NPM
node_modules

# Bower
bower_components

# OSX file
.DS_Store

/_site

# Local configuration
Vagrantfile.local
settings.local.php

# SASS cache
.sass-cache

# tmp
/tmp


# WordPress
*.log
public/wp-config.php
public/wp-content/backup-db/
public/wp-content/backups/
public/wp-content/cache/
public/wp-content/upgrade/
public/wp-content/uploads/
public/wp-content/wflogs/
public/wp-content/plugins/hello.php
/.htaccess
/license.txt
/readme.html
/sitemap.xml
/sitemap.xml.gz