{
  "generator-web-starter": {
    "name": "jhu_hip",
    "repository": "git@github.com:forumone/JHU-HIP.git",
    "ruby_version": "2.3.0",
    "plugins": [
      "web-starter-wordpress:web-starter",
      "web-starter-gesso:web-starter",
      "web-starter-capistrano:web-starter",
      "web-starter-grunt:web-starter",
      "web-starter-salt:web-starter"
    ]
  },
  "generator-web-starter-wordpress": {
    "wp_version": "4.7.4",
    "wp_starter": true,
    "wp_cfm": true,
    "wordpress_theme": "gesso",
    "install_wordpress": true
  },
  "generator-web-starter-gesso": {
    "install_gesso": true,
    "install_sass": true,
    "sass": "Libsass",
    "install_pattern_lab": true,
    "install_pattern_lab_confirm": true
  },
  "generator-web-starter-capistrano": {
    "deploy_via": "rsync",
    "keep_releases": 3
  },
  "generator-web-starter-salt": {
    "php_base": "php56u",
    "mysql_base": "mysql56u",
    "mysql_password": "web"
  }
}